<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />

<style>
body{ background:#f5f5f5;}

.aitao{min-width:320px;
       max-width:680px;
	   background:#eff2f2;
	   margin:0 auto;}
h1{ width:79px;
     height:25px;
	 background:url(img/pic-1.png) no-repeat;
	 float:left;
	 text-indent:-222em;
	 margin-left:35%;
	 margin-top:15px;
	 margin-right:5px;}
	 
.logo{ float:left;}

.logo h2{ width:50px;
         height:16px;
	     background:url(img/pic-2.png) no-repeat;
		 margin-top:9px;
		 margin-bottom:3px;}
		 
.logo i{ font-size:11px;}
.inputt{ width:97%;
       height:32px;
	   border:none;
	   outline:none;
	   border:1px solid #CCC;
	   border-right:0;
	   margin-left:3%;
	   background:url(img/pic-10.jpg) no-repeat 2% center #fff;
	   padding-left:6%;
	   margin-bottom:12px;
	   box-sizing:border-box;}
.pic{ width:100%;}


.cont_m_ul{ margin:20px auto;}		   
.cont_m_ul li{float:left; width:25%;
              text-align:center;
			  height:70px;
	          padding-bottom:10px;}

.icol{ width:35px;
       height:35px;
	   background:url(img/pic-4.jpg) no-repeat;
	   display:block;
	   background-size:100%;
	   margin:0 auto;
	   margin-bottom:10px;}
	   
.box{ width:100%; position:relative;}	   
.yuandian{ width:80px; height:10px;
           position:absolute;
		   background:#0C3;
		   top:20px; left:20px;}
.yuandian i{ float:left; margin-left:10px; margin-top:3px;}	
	   	   
.yuandian1{ width:6px;
                      height:6px;
		              background:url(img/pic-12.jpg) no-repeat;}	   

.yuan2     {width:6px;
            height:6px;
		    background:url(img/pic-13.jpg) no-repeat;}
			
.box img{ display:none; height:183px;}		   
.box .active{ display:block; width:100%;}		   		
.qic{width:96%; 
     height:202px;
	 border:1px solid #CCC; 
	 margin:0 auto;
	 background:#FFF;
	 margin-bottom:10px;
	 display:table;}

.qic_l{ min-width:130px;
        height:185px;
		padding-left:10px;
		background:#FFF;
		margin-right:1%;
		border-right:1px solid #CCC;
		box-sizing:border-box;
		margin-top:8px;
		display:table-cell;
		vertical-align:top;}

h3{ padding-top:15px;
    font-size:1.25em;
    font-weight:bold;
	color:#F00;}
	
.qic_l p{ padding-top:5px; display:inline-block;font-size:0.75em;} 

.qic_l span{ font-weight:bold;font-size:0.75em;} 
.qic_l img{ margin-top:12px; margin-left:20%;}


.qic_r{ width:69%;
	   height:185px;
	  	display:table-cell;
		vertical-align:top;}
	   
.qic_r_t{ height:93px;background:#fff;
          border-bottom:1px solid #CCC;
		  margin-top:10px;}
	   
.qic_r_p{ float:left;}
	
.qic_r_p p{ margin-top:10px;} 
  
.qic_r_t img{float:left;padding-left:20px;}	   
	   
.qic_r_i{ border-bottom:0; margin-top:5px;}


.qic_r_p h4{ padding-top:10px;}

.cont_mm{width:96%; 
        height:148px;
	    border:1px solid #CCC; 
	    margin:0 auto;
	    background:#FFF;
	    margin-bottom:10px;}
		
.cont_mm h5{ margin-left:5%;padding-top:10px;}	
	
.ico2{ width:22px;
       height:23px;
	   background:url(img/pic-6.png) no-repeat;
	   display:block;
	   margin:10px auto 5px;}
	   
.cont_m{ margin-left:5%;}

.cont_m a{ display:block; text-align:center; }
.cont_m li{ width:25%;
           height:64px;
		   float:left;}
.bc{ height:185px;}		   
.baicai	{ width:45%; height:160px; margin-top:10px;}
.baicai h3{padding-top:5px;}	   
.baicai_r{width:53%;}		   
.baicai_r h4{ font-weight:bold; color:#F33;}
.baicai_r div{ height:80px;}

.chaoliu{ width:96%; 
          height:258px;
	      border:1px solid #CCC; 
	      margin:0 auto;
	      background:#FFF;
	      margin-bottom:10px;}
.chaoliu h4{ font-size:14px; font-weight:bold;
          border-left:5px solid #b84789;
		  padding-left:10px;
		  height:20px;
		  line-height:20px;
		  margin-top:10px;
		  margin-bottom:10px;
		  display:inline-block;}
		  
.clnz{ height:113px; width:100%; border-bottom:1px solid #CCC;
       border-top:1px solid #CCC;
	   }		  
		  
.clnzl{ width:55%;
        height:96px;
		border-right:1px solid #CCC;
		margin-top:10px;
		box-sizing:border-box;
		float:left;}
				  
.clnzl img{ float:left;}
.clnzl_d{ float:right;}
.clnzl_d span{ color:#999; margin-top:5px; display:block;}	
.clnzr_t img{ float:left;}

.clnzr{ width:45%; float:right; height:48px;}
.clnzr_t{ width:90%;
          margin:0 auto;
		  border-bottom:1px solid #CCC;
		  margin-top:10px;}
.nvzhuang { width:100%;}

.nvzhuang li{ float:left; width:25%;
              height:16px;
			  border-right:1px solid #ccc;
			  box-sizing:border-box;
			  text-align:center;
			  margin-top:14px;}
.nvzhuang .nvzhuang_l{border-right:0;}

.nvzhuang a:hover{ color:#900;}
.footer{ widows:100%;
         background:#e6e6e6;
		 height:35px;}	
		 
.footer input{ font-size:14px;
               line-height:35px;
			   border:none;
			   outline:none;
			   float:left;
			   background:#e6e6e6;} 
			   
.denglu{ margin-left:4%;}			   
.zhuce{margin-left:6%;}			   
.footer a{ font-size:14px;
		  line-height:35px;
		  float:right;
		  margin-right:5%;}
.bottom{ width:150px;
         margin:0 auto;
		 line-height:40px;
		 font-size:14px;}		  
		  
		  			    	   
</style>
<script src="js/jquery-1.7.2.js" /></script>
<script>
 window.onload=function(){
	 var obtn=document.getElementById('btn');
	 var abtn=obtn.getElementsByTagName('i');
	 var oimg=document.getElementById('box');
	 var aimg=oimg.getElementsByTagName('img');
	   for(var i=0;i<abtn.length;i++){
		  abtn[i].index=i; 
		  abtn[i].onmouseover=function(){
		   for(var i=0;i<abtn.length;i++){
					abtn[i].className='yuan2';
					aimg[i].className='';	 
				}
				 aimg[this.index].className='active';
				    this.className='yuandian1';
		   };
	
	 };
 }

</script>
</head>

<body>
 <div class="aitao">
     <div class="clearfix">
        <h1>爱淘</h1>
        <div class="logo clearfix">
          <h2></h2>
          <i>精品购物平台</i>
        </div>
    </div>
    <input type="text" placeholder="搜索" class="inputt" />
    
    <div class="box" id="box">
     <img src="img/pic-3.jpg"  class="active"/>
     <img src="img/pic-14.jpg"  />
     <img src="img/pic-15.jpg"  />
     <img src="img/pic-16.jpg"  />
     <div class="yuandian" id="btn">
       <i class="yuandian1"></i>
       <i class="yuan2"></i>
       <i class="yuan2"></i>
       <i class="yuan2"></i>
     </div>
   </div>
     
     
     
     
     
  
   <ul class="cont_m_ul clearfix">
        <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">我的淘宝</a>
        </li>
         <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">天猫</a>
        </li>
         <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">聚划算</a>
        </li>
         <li class="li">
          <a href="#"><i class="icol"></i></a>
          <a href="#">天天特价</a>
        </li>
         <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">我的淘宝</a>
        </li>
         <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">天猫</a>
        </li>
         <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">聚划算</a>
        </li>
         <li class="li">
          <a href="#"><i class="icol"></i></a>
          <a href="#">天天特价</a>
        </li>
      </ul>
      
      
   <div class="qic clearfix">
        <div class="qic_l">
          <h3>品牌特卖</h3>
          <p>春款一折起</p>
          <span>主会场&gt;</span>
          <img src="img/pic-11.jpg" />
        </div>
        <div class="qic_r">
          <div class="qic_r_t clearfix">
          <img src="img/pic-5.jpg" />
            <div class="qic_r_p"> 
               <h4>超级卷</h4>
               <p>会场会场会场</p>
            </div>
          </div> 
          
          <div class="qic_r_t clearfix qic_r_i ">
          <img src="img/pic-5.jpg" />
            <div class="qic_r_p"> 
               <h4>超级卷</h4>
               <p>会场会场会场</p>
            </div>
          </div> 
       </div>
      </div>
  
  
   <div class="cont_mm">
    <h5>热门女装</h5>
    <ul class="cont_m clearfix">
        <li>
          <a href="#"><i class="ico2"></i></a>
          <a href="#">女装</a>
        </li>
        
        <li>
          <a href="#"><i class="ico2"></i></a>
          <a href="#">女装</a>
        </li>
         <li>
          <a href="#"><i class="ico2"></i></a>
          <a href="#">女装</a>
        </li>
        
        <li>
          <a href="#"><i class="ico2"></i></a>
          <a href="#">女装</a>
        </li>
        
         <li>
          <a href="#"><i class="ico2"></i></a>
          <a href="#">女装</a>
        </li>
        
        <li>
          <a href="#"><i class="ico2"></i></a>
          <a href="#">女装</a>
        </li>
        
         <li>
          <a href="#"><i class="ico2"></i></a>
          <a href="#">女装</a>
        </li>
        
        <li>
          <a href="#"><i class="ico2"></i></a>
          <a href="#">女装</a>
        </li>
      </ul>
   </div>
   
   
   <div class="qic clearfix  bc">
        <div class="qic_l baicai">
          <h3>品牌特卖</h3>
          <p>春款一折起</p>
          <span>主会场&gt;</span>
          <img src="img/pic-7.jpg" />
        </div>
        <div class="qic_r baicai_r">
          <div class="qic_r_t clearfix">
          <img src="img/pic-5.jpg" />
            <div class="qic_r_p"> 
               <h4>超级卷</h4>
               <p>会场会场会场</p>
            </div>
          </div> 
          
          <div class="qic_r_t clearfix qic_r_i ">
          <img src="img/pic-5.jpg" />
            <div class="qic_r_p"> 
               <h4>超级卷</h4>
               <p>会场会场会场</p>
            </div>
          </div> 
       </div>
      </div>
  
  
   
   <div class="chaoliu">
         <h4>潮流女装</h4> <span>2015女装潮流趋势</span>
         <div class="clnz clearfix">
            <div class="clnzl clearfix">
             <img src="img/pic-8.jpg" />
             <div class="clnzl_d">
               <p>潮流女装</p>
               <span>女装潮流趋势</span>
             </div>
           </div>
         
     
            <div class="clnzr clearfix">
               <div class="clnzr_t clearfix">
                  <img src="img/pic-9.jpg" />
                  <div class="clnzl_d">
                    <p>潮流女装</p>
                    <span>女装潮流趋势</span>
                  </div>
              </div>
              <div class="clnzr_t clearfix">
                  <img src="img/pic-9.jpg" />
                  <div class="clnzl_d">
                    <p>潮流女装</p>
                    <span>女装潮流趋势</span>
                  </div>
            </div>
          </div>
       </div>
       <ul class="nvzhuang">
        <li><a href="#">女装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">连衣裙</a></li>
        <li class="nvzhuang_l"><a href="#">毛衣大衣</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">连衣裙</a></li>
        <li class="nvzhuang_l"><a href="#">毛衣大衣</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">连衣裙</a></li>
        <li class="nvzhuang_l"><a href="#">毛衣大衣</a></li>
       </ul>
   </div>
   
   <div class="footer clearfix">
      <input type="submit" value="登录" class="denglu" />
      <input type="submit" value="注册" class="zhuce" />
      <a href="#">回到顶部</a>
   </div>
   <p class="bottom">2015浙字号A-372984729</p>
   
   
   <div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
 </div>


</body>
</html>
